[gd_scene load_steps=5 format=3 uid="uid://dd330pw7nmalv"]

[ext_resource type="Script" path="res://scripts/Interfaz.gd" id="1_7kddy"]

[sub_resource type="Animation" id="Animation_ck5vg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4cjiq"]
resource_name = "escribir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jscug"]
_data = {
"RESET": SubResource("Animation_ck5vg"),
"escribir": SubResource("Animation_4cjiq")
}

[node name="Dialogos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -1.0
offset_right = -7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kddy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_right = 0.942
anchor_bottom = 0.906
offset_left = 62.0
offset_top = 493.0
offset_right = -199.76
offset_bottom = 14.68
color = Color(0.0117647, 0.258824, 0.25098, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.449
anchor_bottom = 0.565
offset_left = 779.0
offset_top = 515.0
offset_right = 388.28
offset_bottom = 237.2

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 82.0
offset_top = 503.0
offset_right = 972.0
offset_bottom = 630.0
text = "hola"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_jscug")
}

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 832.0
offset_top = 540.0
offset_right = 977.0
offset_bottom = 646.0
