[gd_scene load_steps=19 format=3 uid="uid://hpgjrvfgxvt2"]

[ext_resource type="Script" path="res://scripts/enemigo.gd" id="1_0oql6"]
[ext_resource type="Texture2D" uid="uid://d37hgclicemqk" path="res://Art/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_jnpcf"]
[ext_resource type="PackedScene" uid="uid://wu4tqdq67p0p" path="res://Componentes/health_component.tscn" id="3_1kyqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnnsh"]
atlas = ExtResource("2_jnpcf")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tut1q"]
atlas = ExtResource("2_jnpcf")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba11c"]
atlas = ExtResource("2_jnpcf")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ev6h"]
atlas = ExtResource("2_jnpcf")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4w0"]
atlas = ExtResource("2_jnpcf")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jw05"]
atlas = ExtResource("2_jnpcf")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0ug"]
atlas = ExtResource("2_jnpcf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87uw"]
atlas = ExtResource("2_jnpcf")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0iy"]
atlas = ExtResource("2_jnpcf")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc3nt"]
atlas = ExtResource("2_jnpcf")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0uh"]
atlas = ExtResource("2_jnpcf")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpo5w"]
atlas = ExtResource("2_jnpcf")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_okxvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnnsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tut1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba11c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ev6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw05")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc3nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok0uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpo5w")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqg0y"]
radius = 21.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ivv3"]
size = Vector2(61, 77)

[node name="enemigo" type="CharacterBody2D"]
script = ExtResource("1_0oql6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 2)
sprite_frames = SubResource("SpriteFrames_okxvo")
animation = &"attack"
autoplay = "run"
frame_progress = 0.838147

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6, 16)
shape = SubResource("CapsuleShape2D_kqg0y")

[node name="AreaAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
visible = false
position = Vector2(37, -4)
scale = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_1ivv3")
debug_color = Color(0.901467, 0.208043, 0.578529, 0.42)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_1kyqs")]
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = -80.0
offset_right = 43.0
offset_bottom = -68.0
value = 50.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
