[gd_scene load_steps=9 format=3 uid="uid://bcgitxofvr8te"]

[ext_resource type="Script" path="res://escenas/menu_principal.gd" id="1_rl2eq"]
[ext_resource type="VideoStream" path="res://Art/UI/Banners/gif.ogv" id="2_1o8o8"]
[ext_resource type="PackedScene" uid="uid://bfpykpyqmt73u" path="res://escenas/Opciones.tscn" id="3_mx6v3"]
[ext_resource type="AudioStream" uid="uid://1ig45xgno4v0" path="res://Musica/Mutation.mp3" id="3_q74pr"]

[sub_resource type="Theme" id="Theme_k6qg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cbqj"]
bg_color = Color(0.512659, 0.444154, 0.337106, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gujee"]
bg_color = Color(0.513726, 0.443137, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntemq"]
bg_color = Color(0.513726, 0.443137, 0.337255, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k6qg4")
script = ExtResource("1_rl2eq")

[node name="Opciones2" parent="." instance=ExtResource("3_mx6v3")]
layout_mode = 1

[node name="Opciones" parent="." instance=ExtResource("3_mx6v3")]
layout_mode = 1
offset_left = 3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = -3.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_1o8o8")
autoplay = true
expand = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = 102.0
offset_right = -218.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5cbqj")
text = "Jugar
"

[node name="Opciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gujee")
text = "Opciones
"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ntemq")
text = "Salir
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q74pr")
volume_db = 18.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
