[gd_scene load_steps=10 format=3 uid="uid://b0b46hu36jiim"]

[ext_resource type="Texture2D" uid="uid://c8frdu5k5s6ah" path="res://Art/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png" id="1_b4edl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6uaq1"]
atlas = ExtResource("1_b4edl")
region = Rect2(0, 0, 192, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pakm"]
atlas = ExtResource("1_b4edl")
region = Rect2(192, 0, 192, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjhw"]
atlas = ExtResource("1_b4edl")
region = Rect2(384, 0, 192, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfi0"]
atlas = ExtResource("1_b4edl")
region = Rect2(576, 0, 192, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4dv"]
atlas = ExtResource("1_b4edl")
region = Rect2(768, 0, 192, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_klruh"]
atlas = ExtResource("1_b4edl")
region = Rect2(960, 0, 192, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_swyfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pakm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gjhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klruh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfon1"]
radius = 20.0
height = 42.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -12)
scale = Vector2(1.15104, 1.10366)
sprite_frames = SubResource("SpriteFrames_swyfx")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cfon1")
