[gd_scene load_steps=12 format=3 uid="uid://l4ta5jl8ym5y"]

[ext_resource type="Texture2D" uid="uid://bk5omdqo7vrg" path="res://Art/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png" id="1_s0j1v"]
[ext_resource type="Script" path="res://scripts/Phill.gd" id="2_udcj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gqb"]
atlas = ExtResource("1_s0j1v")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsg0p"]
atlas = ExtResource("1_s0j1v")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0qm"]
atlas = ExtResource("1_s0j1v")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_npix8"]
atlas = ExtResource("1_s0j1v")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gbs"]
atlas = ExtResource("1_s0j1v")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cid"]
atlas = ExtResource("1_s0j1v")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_82g88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsg0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cid")
}],
"loop": true,
"name": &"Normal",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_18j25"]
radius = 20.2237

[sub_resource type="CircleShape2D" id="CircleShape2D_xaca2"]
radius = 34.0

[node name="Phill" type="CharacterBody2D"]
script = ExtResource("2_udcj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(242.5, 150.5)
scale = Vector2(1.13021, 1.06771)
sprite_frames = SubResource("SpriteFrames_82g88")
animation = &"Normal"
autoplay = "Normal"
frame_progress = 0.266223

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(241, 151)
shape = SubResource("CircleShape2D_18j25")

[node name="Activador" type="Area2D" parent="."]
position = Vector2(12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activador"]
position = Vector2(230, 141)
shape = SubResource("CircleShape2D_xaca2")
debug_color = Color(0.920687, 0.175929, 0.548201, 0.42)
script = ExtResource("2_udcj7")

[connection signal="body_entered" from="Activador" to="." method="_on_activador_body_entered"]
[connection signal="body_exited" from="Activador" to="." method="_on_activador_body_exited"]
