[gd_scene load_steps=25 format=3 uid="uid://cu5krt0uvxhdl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_18bb7"]
[ext_resource type="Texture2D" uid="uid://bkni5p2prawyp" path="res://Art/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_mvcyq"]
[ext_resource type="PackedScene" uid="uid://wu4tqdq67p0p" path="res://Componentes/health_component.tscn" id="3_r2vwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdem1"]
atlas = ExtResource("1_mvcyq")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05uni"]
atlas = ExtResource("1_mvcyq")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0yh"]
atlas = ExtResource("1_mvcyq")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pie8m"]
atlas = ExtResource("1_mvcyq")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnsq"]
atlas = ExtResource("1_mvcyq")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1wi"]
atlas = ExtResource("1_mvcyq")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujt5k"]
atlas = ExtResource("1_mvcyq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhnwc"]
atlas = ExtResource("1_mvcyq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmun2"]
atlas = ExtResource("1_mvcyq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeld"]
atlas = ExtResource("1_mvcyq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8gc"]
atlas = ExtResource("1_mvcyq")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcda"]
atlas = ExtResource("1_mvcyq")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_klgpf"]
atlas = ExtResource("1_mvcyq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje81"]
atlas = ExtResource("1_mvcyq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ks6d"]
atlas = ExtResource("1_mvcyq")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y43"]
atlas = ExtResource("1_mvcyq")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxqr"]
atlas = ExtResource("1_mvcyq")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5gb"]
atlas = ExtResource("1_mvcyq")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_u745q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05uni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pie8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh1wi")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujt5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhnwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmun2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcda")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ks6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf5gb")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7fbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vix8y"]
size = Vector2(71.25, 91.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_18bb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u745q")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 12)
shape = SubResource("CapsuleShape2D_t7fbt")

[node name="AreaAttack" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
position = Vector2(49, -6)
shape = SubResource("RectangleShape2D_vix8y")
debug_color = Color(0.880918, 0.278803, 0.493253, 0.42)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_r2vwe")]
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = -89.0
offset_right = 49.0
offset_bottom = -67.0
value = 50.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
